<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chemistry</title>
    <link rel="icon" href="./img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1 class="top">Chemistry</h1>
    <img src="./img/IMG_0685.jpeg" alt="A picture of the first chemistry group members." style="height: 500px; width: 500px;";>
    <img src="./img/IMG_0686.jpeg" alt="Another picture of us." style="height: 500px; width: 500px; position: relative";>
    <img src="./img/12.png" style="max-height: 30%; max-width: 30%; position: fixed; right: 0px; bottom: 0px" alt="Main character">
    <br>
    <h2 style="font-size:110%; font-weight: bold;">《全無機 CsPbBr3鈣鈦礦量子點與其二價陽離子摻雜之光學特性、穩定性與噴墨列印應用之研究》</h2>
    <p style="font-weight:bold;"> 組員：鄭衣倢、羅珮珊</p>
    <h3 class="tag">#專題名稱有43個字</h3>
    <p>我們再重複一次，全無機CsPbBr3鈣鈦礦量子點與其二價陽離子摻雜之光學特性穩定性與噴墨列印應用之研究（記不起來啊😞</p>
    <h3 class="tag">#搭錯公車到中和</h3>
    <p>胸有成竹的說要搭空車回到公館捷運站，然後我沒就搭公車過橋和公館捷運站說掰掰</p>
    <h3 class="tag">#跟時間賽跑的DMF</h3>
    <p>怕藥品水解黏在秤量紙上，所以我們用超越光速的速度把藥品秤完，再用DMF把他融掉</p>
    <p>現場大概就像</p>
    <p>「要秤了喔！來了喔！」</p>
    <p>「好！！」</p>
    <p>（秤5秒）</p>
    <p>「來來來！來來來來來來來來來來來來」</p>
    <p>「OKOKOKOKOKOKOKOK」</p>
    <p>「嘿讚！完成」</p>
    <br>
    <h2 style="font-size:110%; font-weight: bold;">《海藻酸鈉薄膜之性質與應用探討》</h2>
    <p style="font-weight:bold;"> 組員：許心榕、游品妍、葉庭瑄</p>
    <h3 class="tag">#positive</h3>
    <p>她們大概是全場最正能量的一組了吧！雖然似乎總是在做實驗時發生許多崩潰的事（像是什麼把丙酮加進海藻酸鈉溶液裡面啊、把恆溫槽加熱到80度、在一天之內折斷兩支溫度計之類的…）但心榕、品妍&庭瑄卻總是能非常樂觀的應對這些情況，說她們是化學實驗室裡最吵鬧最嗨的一組也不為過😌</p>
    <h3 class="tag">#逼老師加班</h3>
    <p>他們對做實驗總是充滿熱忱，專題課在實驗室待到五點是日常，甚至連寒暑假也幾乎天天想來做專題，待在實驗室裡陰魂不散 ~_~;也因為每次來做實驗都需要老師指導，三位就等於間接逼迫老師加班了… 真是辛苦聖茹老師了呢</p>
    <br>
    <img src="img/IMG_0703.jpeg" alt="A picture of the second chemistry group members." style="height: 500px; width: 500px;";>
    <img src="img/IMG_0704.jpeg" alt="Another picture of us." style="height: 500px; width: 500px; position: relative; left: 80px;";>
    <br>
    <h2 style="font-size:110%; font-weight: bold;">《探討還原醣與本氏液之反應及定量還原醣之方法》</h2>
    <p style="font-weight:bold;"> 組員：張芷寧、陳虹淇、黃歆惠</p>
    <h3 class="tag">#鐵片？</h3>
    <p>最開始的專題題目跟電解有關，需要用到鐵片，明明包裝上寫著鐵片，但做了半天才發現，這似乎不是鐵片啊！！</p>
    <h3 class="tag">#無限增殖的試管</h3>
    <p>如題，最多時有100根。嗯。</p>
    <h3 class="tag">#不能做挑戰</h3>
    <p>暑假的時候，在實驗室玩不要做挑戰（卡片上寫不能做的動作，貼在頭上，做了就輸了）（實驗室是可以這樣玩的嗎）</p>
    <h3 class="tag">#500萬ppm</h3>
    <p>對 你沒看錯 就是500萬ppm(其實只是在配藥品時單位錯誤)</p>
    <h3 class="tag">#喝糖水</h3>
    <p>某次在配葡萄糖水溶液時 組員時在非常好奇2.4M的葡萄糖到底有多甜 於是就偷嘗了一口(好孩子不要學) 嗯，甜度等級：台南</p>
    <h3 class="tag">#摸加熱板</h3>
    <p>就是某次專題課智商離家出走 突發奇想摸了一下剛用完的加熱板 結果就燙傷了(廢話) </p>
    <h3 class="tag">#先有蛋還是先有雞</h3>
    <p>芷寧:為甚麼檸檬酸叫檸檬酸</p>
    <p>虹淇:因為在檸檬裡面</p>
    <p>歆惠:還是檸檬是因為裡面有檸檬酸所以才叫檸檬? 那所以是先有雞還是先有蛋</p>
    <p>於是就開啟了整個實驗室的先有雞還是先有蛋辯論(?</p>

</body>

</html>